<!doctype html>
<html>
    <head>
        <title>Sample</title>
        <meta charset='utf-8'>
        <!--<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>-->
        <style>
			body {
				background-color: #202020;
                color: #E0E0E0;
                font-family: 'Consolas'; /*font-family: 'Tangerine';*/
                font-size: 100%;
                font-style: italic;
                font-weight: bold;
			}

            h2 {
                color: #FF9800
            }

            a {
                margin-top: 10px;
            }

            /* unvisited link */
            a:link {
                color: #9B869C;
            }

            /* visited link */
            a:visited {
                color: #9B869C;
            }

            /* mouse over link */
            a:hover {
                color: #C7B299; /*color: #DFC48C;*/
            }

            /* selected link */
            a:active {
                color: #736257; /*color: #CD6A51;*/
            }
        </style>
    </head>
    <body bgcolor='#C7B299'>
        <h2>More</h2>

        <a href='./examples/sample-01/index.html'>Sample 01: Emtpy scene (with no engine and modules).</a><br/>
        <a href='./examples/sample-02/index.html'>Sample 02: Square (with no engine and modules).</a><br/>
        <a href='./examples/sample-03/index.html'>Sample 03: Square (with engine but no modules).</a>
    </body>
</html>
